# certificate-management

./: README.md
dt/: dt.py
fulcio/: config.json
oidc-idp/: oidc-idp.sln
oidc-idp/Staas/: Staas.csproj
oidc-idp/Staas/Controllers/: HomeController.cs
oidc-idp/Staas/Models/Oidc/: JwkSet.cs
oidc-idp/Staas/Properties/: launchSettings.json
oidc-idp/Staas/Security/: IJwtSigner.cs
oidc-idp/Staas/Views/Shared/: _Layout.cshtml
oidc-idp/idp/: Program.cs  appsettings.Development.json  appsettings.Production.json  idp.csproj
oidc-idp/idp/Controllers/: HomeController.cs  Oauth2Controller.cs  WellKnownController.cs
oidc-idp/idp/Models/Authorization/: JwtBearerAuthorizationResult.cs
oidc-idp/idp/Models/Oauth2/: JwtBearerAssertion.cs  TokenRequest.cs
oidc-idp/idp/Models/Oidc/: OpenIDConfiguration.cs
oidc-idp/idp/Security/: FileJwtSigner.cs
oidc-idp/idp/Security/Authorization/: IJwtBearerAuthorizer.cs  JwtBearerAuthorizer.cs
oidc-idp/idp/Security/Signing/: FileJwtSigner.cs  IJwtSigner.cs
oidc-idp/idp/Security/Trust/: IIssuerTrustList.cs  IssuerTrustListFromConfiguration.cs
oidc-idp/idp/Views/Home/: Error.cshtml
