<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Sigstore\" />
    <None Remove="Models\Sigstore\Fulcio\" />
    <None Remove="Models\Sigstore\Rekor\" />
    <None Remove="Models\Sigstore\Fulcio\v2\" />
    <None Remove="Models\Sigstore\Rekor\v1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Sigstore\Fulcio\" />
    <Folder Include="Models\Sigstore\Fulcio\v2\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
</Project>
